module left_shifter #(
    SIZE = 32 : SIZE > 0
)(
    input a[SIZE],
    input b[5],
    input pad,
    output shl[SIZE]
) {
    x_bit_left_shifter left_shift_16(#SHIFT(16))
    x_bit_left_shifter left_shift_8(#SHIFT(8))
    x_bit_left_shifter left_shift_4(#SHIFT(4))
    x_bit_left_shifter left_shift_2(#SHIFT(2))
    x_bit_left_shifter left_shift_1(#SHIFT(1))
    
    always{
        left_shift_16.pad = pad
        left_shift_8.pad = pad
        left_shift_4.pad = pad
        left_shift_2.pad = pad
        left_shift_1.pad = pad
        
        // Setup s0 input
        left_shift_16.do_shift = b[4]
        left_shift_8.do_shift = b[3]
        left_shift_4.do_shift = b[2]
        left_shift_2.do_shift = b[1]
        left_shift_1.do_shift = b[0]
        
        // pass down output through cascading shifts
        left_shift_16.a = a[31:0]
        left_shift_8.a = left_shift_16.out
        left_shift_4.a = left_shift_8.out
        left_shift_2.a = left_shift_4.out
        left_shift_1.a = left_shift_2.out
        
        shl = left_shift_1.out
    }
    
}