// A ripple-carry-adder combinational logic unit
module rca #(
    SIZE ~ 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    input cin,
    output s[SIZE],
    output cout
) {
    fa fa[SIZE];
    
    always {
        // implement ripple-carry-adder logic here 
        // cout = 0
        // s = 0 
        
        // apply input a, b and carry-in
        fa.a = a
        fa.b = b
        fa.cin = 0;
        
        repeat(i, SIZE) { 
            if (i == 0) {
                // fa.a[i] = a[i];
                // fa.b[i] = b[i] ^ cin;
                fa.cin[0] = cin;
            }
            else {
                // fa.a[i] = a[i];
                // fa.b[i] = b[i] ^ cin;
                fa.cin[i] = fa.cout[i-1]
            }
        }
        
        cout = fa.cout[SIZE-1]
        s = fa.s;
    }
}