// A ripple-carry-adder combinational logic unit
module rca #(
    SIZE ~ 32 : SIZE > 1
)(
    input a[SIZE],
    input b[SIZE],
    input cin,
    output s[SIZE]
    //output cout
) {
    fa fa[SIZE];
    
    always {
        // implement ripple-carry-adder logic here 

        // apply input a, b and carry-in
        fa.a = a
        fa.b = b
        
        repeat(i, SIZE) { 
            if (i == 0) {

                fa.cin[i] = cin;
            }
            else {

                fa.cin[i] = fa.cout[i-1]
            }
        }
        
        //cout = fa.cout[SIZE-1]
        s = fa.s;
    }
}