module seven_seg (
    input char[8],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs = 7b1110111; 
      11: segs = 7b1111100; 
      12: segs = 7b0000110;  
      13: segs = 7b1110011; 
      14: segs = 7b1111001; 
      15: segs = 7b0110001; 
      16: segs = 7b1110001; 
      17: segs = 7b0111000;  
      
      default: segs = 7b0000000;
    }
  }
}
